<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AUDI</title>



    <style>
     .father{
        width: 15%;
        border: 1px solid grey;
        -webkit-box-shadow: 18px 18px 59px -11px rgba(94,88,94,0.21);
        -moz-box-shadow: 18px 18px 59px -11px rgba(94,88,94,0.21);
        box-shadow: 18px 18px 59px -11px rgba(94,88,94,0.21);
        margin: 20% auto;
     }
     .foto{
        width: 100%;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;

     }
     .boton{
        background-color: purple;
        color: aliceblue;
        width: 100%;
        padding: 8px;
        border-radius: 20px;
     }
     .contenido{
        padding: 10px;
        border-radius: 20px;

     }
    </style>
    
</head>
<body>
    



    <div class="father">

        <img class="foto" src="https://autosysaludcom.files.wordpress.com/2019/03/audi-sq5-2018.jpg?quality=75&strip=all" alt="">
    <div class="contenido">
        <h3>Audi Sport 2023</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem harum itaque vitae repudiandae velit voluptatem similique possimus eaque, sunt perferendis! Non voluptates facere delectus adipisci illum obcaecati impedit dignissimos assumenda.</p>
        <button onclick="saludar()" class="boton">Contactar</button>
    </div>
        
    
    
    </div>

<script>
    function saludar(){
        window.open("https://wa.link/8n7r6u","_blank")
    }


</script>


   
</body>
</html>